* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.806);
}

.card-news {
    width: 1000px;
    height: 350px;
    margin: 200px auto;
    background-color:white;
    display: flex;
    position: relative;
    overflow: hidden;
     
}
.card-news .bg-skew-left {
    width: 500px;
    height: auto;
}
.card-news .bg-skew-left .bg-background{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: goldenrod;
    transform: skewY(-80deg);
    transform-origin: left;
}
.card-news .title h2{
color: black;
font-size: 30px;
padding-left: 82px;
margin-top: 100px;
}
.card-news .title p{
width: 450px;
font-size: 14px;
line-height: 22px;
 /* background-color: beige; */
padding-left:82px ;
}
.card-news .bg-skew-right {
    width: 500px;
    height: auto;
    border: 1px solid  rgb(174, 174, 159);
    background-color: rgba(245, 245, 220, 0.194);
}
.bg-skew-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-news .bg-skew-right .bg-img1{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color:white;
    transform: skewY(-80deg);
    transform-origin: right;
}
.card-news .bg-skew-right .bg-img2{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    right: 0;
    top: 50;
    bottom: 0;
    background-color: goldenrod;
    transform: skewY(-80deg);
    transform-origin: right;
}
 .card-news .bg-skew-right .bg-img3{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 100;
    bottom: 0;
    background-color: #2c3e50;;
    transform: skewY(-80deg);
    transform-origin: right;
}  